<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/seriesItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/divider4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/seriesItemSeriesNumberView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppins_bold"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/seriesItemTimeSpanView"
        app:layout_constraintEnd_toStartOf="@+id/seriesItemScoreView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider4" />

    <TextView
        android:id="@+id/seriesItemTimeSpanView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppins"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/seriesItemScoreView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seriesItemSeriesNumberView" />

    <TextView
        android:id="@+id/seriesItemInner10s"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/inner10s"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/seriesItemInner10sView"
        app:layout_constraintEnd_toStartOf="@+id/seriesItemInner10sView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seriesItemInner10sView" />

    <TextView
        android:id="@+id/seriesItemScoreView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/poppins_bold"
        android:textAlignment="center"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@id/seriesItemTimeSpanView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/seriesItemSeriesNumberView"
        app:layout_constraintTop_toTopOf="@id/seriesItemSeriesNumberView" />

    <TextView
        android:id="@+id/seriesItemInner10sView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/poppins_bold"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/seriesItemInner10s"
        app:layout_constraintTop_toBottomOf="@+id/seriesItemTimeSpanView" />
</androidx.constraintlayout.widget.ConstraintLayout>